<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="mainPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="mainPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="22" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="name" type="java.lang.String" value="jPanel1" noResource="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jLabel1" alignment="0" min="-2" pref="176" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabelAmountProcessed" min="-2" pref="152" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                              <Component id="jButtonAddFolder" min="-2" pref="97" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                              <Component id="jButtonRemoveFolder" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="97" max="-2" attributes="0"/>
                              <Component id="jButtonAddEmailAddress" min="-2" pref="98" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="93" max="-2" attributes="0"/>
                              <Component id="jButtonRemoveEmailAddress" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jPasswordFieldMailServerLoginPassword" alignment="0" max="32767" attributes="1"/>
                          <Component id="jTextFieldEmailServerLoginName" alignment="0" max="32767" attributes="1"/>
                          <Component id="jTextFieldEmailServerHost" alignment="0" pref="474" max="32767" attributes="1"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jCheckBoxServerRequiresAuthentication" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                              <Component id="jCheckBoxDeleteFiles" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSpinnerSmtpPort" min="-2" pref="71" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel3" alignment="0" min="-2" pref="93" max="-2" attributes="0"/>
                          <Component id="jScrollPane1" alignment="0" max="32767" attributes="1"/>
                          <Component id="jScrollPane2" alignment="0" max="32767" attributes="1"/>
                          <Component id="jTextFieldFromAddress" alignment="0" min="-2" pref="483" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace pref="26" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jTextFieldFromAddress" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="83" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButtonAddEmailAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonRemoveEmailAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jTextFieldEmailServerHost" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                      <Component id="jTextFieldEmailServerLoginName" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jPasswordFieldMailServerLoginPassword" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jCheckBoxServerRequiresAuthentication" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jSpinnerSmtpPort" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jCheckBoxDeleteFiles" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="74" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelAmountProcessed" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonAddFolder" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonRemoveFolder" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="19" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JTextField" name="jTextFieldFromAddress">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jTextFieldFromAddress.text"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="FROM: Address">
                      <Property name="titleX" resourceKey="jTextFieldFromAddress.border.title"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jTextFieldFromAddress" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel1.text"/>
                <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="jListToAddresses">
                  <Properties>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new DefaultListModel()" type="code"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jListToAddresses" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="jButtonAddEmailAddress">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jButtonAddEmailAddress.text"/>
                <Property name="name" type="java.lang.String" value="jButtonAddEmailAddress" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAddEmailAddressActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButtonRemoveEmailAddress">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jButtonRemoveEmailAddress.text"/>
                <Property name="name" type="java.lang.String" value="jButtonRemoveEmailAddress" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonRemoveEmailAddressActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldEmailServerHost">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jTextFieldEmailServerHost.text"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Mail Server Host">
                      <Property name="titleX" resourceKey="jTextFieldEmailServerHost.border.title"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jTextFieldEmailServerHost" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldEmailServerLoginName">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jTextFieldEmailServerLoginName.text"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Mail Server Login Name">
                      <Property name="titleX" resourceKey="jTextFieldEmailServerLoginName.border.title"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jTextFieldEmailServerLoginName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JPasswordField" name="jPasswordFieldMailServerLoginPassword">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jPasswordFieldMailServerLoginPassword.text"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Mail Server Login Password">
                      <Property name="titleX" resourceKey="jPasswordFieldMailServerLoginPassword.border.title"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jPasswordFieldMailServerLoginPassword" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="jCheckBoxServerRequiresAuthentication">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jCheckBoxServerRequiresAuthentication.text"/>
                <Property name="name" type="java.lang.String" value="jCheckBoxServerRequiresAuthentication" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxServerRequiresAuthenticationActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel2.text"/>
                <Property name="name" type="java.lang.String" value="jLabel2" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JSpinner" name="jSpinnerSmtpPort">
              <Properties>
                <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                  <SpinnerModel initial="25" minimum="1" numberType="java.lang.Integer" stepSize="1" type="number"/>
                </Property>
                <Property name="name" type="java.lang.String" value="jSpinnerSmtpPort" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel3.text"/>
                <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane2" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="jListMonitorFolders">
                  <Properties>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new DefaultListModel()" type="code"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="jListMonitorFolders" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="jButtonAddFolder">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jButtonAddFolder.text"/>
                <Property name="name" type="java.lang.String" value="jButtonAddFolder" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAddFolderActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButtonRemoveFolder">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jButtonRemoveFolder.text"/>
                <Property name="name" type="java.lang.String" value="jButtonRemoveFolder" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonRemoveFolderActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="jCheckBoxDeleteFiles">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jCheckBoxDeleteFiles.text"/>
                <Property name="name" type="java.lang.String" value="jCheckBoxDeleteFiles" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelAmountProcessed">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabelAmountProcessed.text"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder/>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jLabelAmountProcessed" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JMenuBar" name="menuBar">
      <Properties>
        <Property name="name" type="java.lang.String" value="menuBar" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="fileMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="fileMenu.text"/>
            <Property name="name" type="java.lang.String" value="fileMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemSaveConfiguration">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jMenuItemSaveConfiguration.text"/>
                <Property name="name" type="java.lang.String" value="jMenuItemSaveConfiguration" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemSaveConfigurationActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JCheckBoxMenuItem" name="jCheckBoxMenuItemStartMonitoring">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jCheckBoxMenuItemStartMonitoring.text"/>
                <Property name="name" type="java.lang.String" value="jCheckBoxMenuItemStartMonitoring" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxMenuItemStartMonitoringActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator1">
              <Properties>
                <Property name="name" type="java.lang.String" value="jSeparator1" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="exitMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="org.jdesktop.application.Application" id="quit" methodName="quit"/>
                </Property>
                <Property name="name" type="java.lang.String" value="exitMenuItem" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
              </AuxValues>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="helpMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="helpMenu.text"/>
            <Property name="name" type="java.lang.String" value="helpMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="aboutMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="emailmonitor.EmailMonitorView" id="showAboutBox" methodName="showAboutBox"/>
                </Property>
                <Property name="name" type="java.lang.String" value="aboutMenuItem" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
              </AuxValues>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="statusPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="statusPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="statusPanelSeparator" alignment="0" pref="569" max="32767" attributes="0"/>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="statusMessageLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="399" max="32767" attributes="0"/>
                  <Component id="progressBar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="statusAnimationLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="statusPanelSeparator" min="-2" pref="2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="statusMessageLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="statusAnimationLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="progressBar" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JSeparator" name="statusPanelSeparator">
          <Properties>
            <Property name="name" type="java.lang.String" value="statusPanelSeparator" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="statusMessageLabel">
          <Properties>
            <Property name="name" type="java.lang.String" value="statusMessageLabel" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="statusAnimationLabel">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="name" type="java.lang.String" value="statusAnimationLabel" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JProgressBar" name="progressBar">
          <Properties>
            <Property name="name" type="java.lang.String" value="progressBar" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="component" type="javax.swing.JComponent" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="mainPanel"/>
    </Property>
    <Property name="menuBar" type="javax.swing.JMenuBar" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="menuBar"/>
    </Property>
    <Property name="statusBar" type="javax.swing.JComponent" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="statusPanel"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,-113,0,0,2,57"/>
  </AuxValues>
</Form>
